{
  "name": "@jinshuju/cli",
  "version": "0.2.0",
  "description": "Command line interface for Jinshuju Open API v1",
  "homepage": "https://github.com/jinshuju/cli#readme",
  "bugs": {
    "url": "https://github.com/jinshuju/cli/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinshuju/cli.git"
  },
  "bin": {
    "jinshuju": "dist/cli-bin.js",
    "jsj": "dist/cli-bin.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && chmod +x dist/cli-bin.js",
    "prepare": "npm run build",
    "test": "npm run build && node --test dist/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "npm run typecheck && npm run lint && npm run fmt:check"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
